SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
LOG_LEVEL=

REDIS_CONN_STRING=
REDIS_CACHE_STORE=


# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# celert
CELERY_BROKER_URL='pyamqp://guest:guest@localhost:5672'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=