SECRET_KEY=sample_key
DEBUG=True
ALLOWED_HOSTS=".localhost, 127.0.0.1"
LOG_LEVEL=INFO

REDIS_CONN_STRING=redis://localhost:6379
REDIS_CACHE_STORE=0
REDIS_BROKER_STORE=1


# Database
POSTGRES_DB=cowin_alert
POSTGRES_USER=cowin_alert
POSTGRES_PASSWORD=devpassword
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
EMAIL_HOST=
EMAIL_PORT=2525
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=cowin-alerts@pixeldust.in

SENTRY_DSN=

# Database backup creds
DB_BACKUP_BUCKET=
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''

COWIN_API_URL=''